spring.application.name=NotificationService
spring.kafka.consumer.group-id=group_id
spring.kafka.bootstrap-servers=localhost:9092
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarunsunny3@example.com
spring.mail.password=Tarun@0508
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true